@import "tailwindcss";
@plugin "daisyui";

@theme {
    --color-black-501: rgb(239, 235, 227);
    --color-green-502: rgb(23, 152, 0);
    --font-sora: "Sora", serif;
    --font-poppins: "Poppins", serif;

}
@layer components {
    .content-x-center-auto{
        @apply w-9/10 mx-auto;
    }
    .content-x-lg-center-auto{
        @apply lg:w-9/10 lg:mx-auto;
    }
    .my-flex{
        @apply flex justify-center items-center flex-col;
    }
    .my-card{
        @apply bg-black-501 rounded-2xl h-[367px] box-border px-8;
    }
    .my-card-logo{
        @apply bg-white rounded-full p-6;
    }
    .my-card-title{
        @apply mt-6 mb-3 font-semibold text-xl lg:text-2xl;
    }
    .my-card-description{
        @apply font-light text-base lg:text-xl opacity-80;
    }
    .my-section-title{
        @apply text-green-502 font-semibold text-2xl lg:text-[2.25rem] mb-8 lg:mb-12;
    }
    .grid-products{
        @apply flex items-center flex-row gap-[10px] lg:gap-4 rounded-xl p-2 lg:p-3 bg-white box-border;
    }
    .grid-products > img{
        @apply w-full;
    }
    .grid-products-money{
        @apply text-[0.6rem] lg:text-base font-medium;
    }
    .grid-products-img{
        @apply lg:w-[86px] lg:h-[86px] w-[53px] h-[53px] bg-[#efebe3] rounded-xl flex justify-center items-center box-border;
    }
    @keyframes bounch {
        0%{
            transform: scale(1);

        }
        100%{
            transform: scale(1.3);
        }
    }
}
